-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 05, 2024 at 08:19 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kmdnews_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2024_03_29_045008_create_posts_table', 1),
(5, '2024_04_02_065419_create_personal_access_tokens_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `sub_title` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `content` longtext NOT NULL,
  `year` varchar(255) NOT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) DEFAULT NULL,
  `image4` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `sub_title`, `category`, `content`, `year`, `image1`, `image2`, `image3`, `image4`, `created_at`, `updated_at`) VALUES
(1, 'ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနား', 'ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနား', 'Media', 'KMD Group of Companies ၏ (၁၇) ကြိမ်မြောက်၊ ရွှေတိဂုံစေတီတော်မြတ်ကြီး အား ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနားကို ၁၂.၃.၁၇ (တပေါင်းလပြည့်၊ တနင်္ဂနွေနေ့) တွင် အစီအစဉ် အတိုင်းကျင်းပ လှူဒါန်းခဲ့ပါသည်။', '2017', '660d1d0c469ca.jpg', NULL, NULL, NULL, '2024-04-03 02:40:36', '2024-04-03 02:40:36'),
(2, 'တူယှဉ်နွှဲပျော်မဲ့ KMD သီတင်းကျွတ်စျေးရောင်းပွဲတော်….', 'တူယှဉ်နွှဲပျော်မဲ့ KMD သီတင်းကျွတ်စျေးရောင်းပွဲတော်….', 'Media', 'သီတင်းကျွတ်တော့မဲ့ အချိန်အခါလေးမှာ IT & Mobile ပစ္စည်းများ ၀ယ်ယူလိုသူများ၊ IT နှင့် ပက်သက်သော သင်တန်းများကို တက်ရောက်မည့်သူများအတွက် အထူး Discount Program များစီစဉ်ထားရှိပေးတဲ့ ပွဲလေးတစ်ပွဲဖြစ်တဲ့အတွက် KMD မှာ အစဉ်တစ်စိုက်အားပေးကြတဲ့ မိတ်ဟောင်းမိတ်သစ်အားလုံးနှင့် ကျောင်းသားကျောင်းသူများအားလုံးကို ဖိတ်ခေါ်လိုက်ပါတယ်နော်။\r\nKMD ရဲ့သီတင်းကျွတ် စျေးရောင်းပွဲတော်ကို 28 September မှ 3 October အထိ 6 ရက်တိုင်တိုင် မြေနီကုန်း KMD campus အတွင်းတွင် ကျင်းပပြုလုပ်သွားမည်ဖြစ်ပါသည်။\r\nကွန်ပျူတာ, မိုဘိုင်းဖုန်း, နှင့် အခြားဆက်စပ်ပစ္စည်းများကို လက်ငင်းဝယ်ယူလိုသူများ (သို့) အရစ်ကျဖြင့် ၀ယ်ယူလိုသူများအတွက် up to 70% OFF sale လည်းရှိသလို၊ Cashback အစီအစဉ်များ၊ ဗလာမပါ ကံစမ်းမဲနှင့် ဆုလက်ဆောင် အစီအစဉ်များ လည်းရရှိဦးမှာ ဖြစ်ပါတယ်။\r\nကွန်ပျူတာ သင်တန်း အပ်နှံမည့်သူများအတွက်လည်း Application & Professional Course အပ်နှံမည့်သူများအတွက် 20% Discount ရရှိမှာဖြစ်တဲ့အပြင် အထူးအစီအစဉ်အနေဖြင့် Level 4 Diploma in Business IT အပ်နှံမည့်သူများအတွက် 20% Discount ဖြင့် အပ်နှံခွင့် ရရှိမှာဖြစ်ပါတယ်။\r\nသီတင်းကျွတ်စျေးရောင်းပွဲ ကျင်းပပြုလုပ်မည့်နေရာကတော့ အမှတ်(၃၃၁)၊ ပြည်လမ်း၊ မဟာမြိုင်ကားမှတ်တိုင်အနီး၊ မြေနီကုန်းတွင်ဖြစ်ပြီး အသေးစိတ်သိရှိလိုပါက ဆက်သွယ်ရန် ဖုန်း- ၀၁ ၅၀၃၅၁၁ ၊ ၅၀၃၅၂၂ သို့ဆက်သွယ်မေးမြန်းနိုင်သည်ဟုသိရပါသည်။', '2017', '660d1d632e6d0.jpg', NULL, NULL, NULL, '2024-04-03 02:42:03', '2024-04-03 02:42:03'),
(3, 'တိုင်ပေမြို့တွင် ကျင်းပသော ASOCIO အဖွဲ့မှ ပေးအပ်သော ASOCIO ICT Education Award ကို ဆရာ ဦးဘိုဘိုလွင် (Senior Director) မှ ဆုလက်ခံရယူနေစဉ်…', 'တိုင်ပေမြို့တွင် ကျင်းပသော ASOCIO အဖွဲ့မှ ပေးအပ်သော ASOCIO ICT Education Award ကို ဆရာ ဦးဘိုဘိုလွင် (Senior Director) မှ ဆုလက်ခံရယူနေစဉ်…', 'Media', 'တိုင်ပေ (Taipei) မြို့တွင် စက်တင်ဘာ 10ရက်မှ 13ရက်နေ့ထိ ကျင်းပသော World Congress on Information Technology 2017 (WCIT) Forum တွင် Asian-Oceanian Computing Industry Organization (ASOCIO) မှ ၂၀၁၇ တွင် ပထမဦးဆုံး ချီးမြင့်သည့် ICT education award ကို မြန်မာနိုင်ငံကိုယ်စားပြု company အနေဖြင့် KMD institute မှ​ ဂုဏ်ယူစွာဖြင့် ပထမဆူုံးရရှိခဲ့ပါသည်။ WCIT Forum သည် WITSAမှဦးစီးပြီး နိုင်ငံပေါင်း 80ကျော်မှအစိုးရခေါင်းဆောင်များ၊ IT နယ်ပယ်မှ အကြီးကဲများ၊ပညာရေးခေါင်းဆောင်များ အစရှိသည့်နယ်ပယ်မျိုးစုံမှအဖွဲ့အစည်းများအတွက် စီးပွားရေး အခွင့်အလမ်းများနှင့်နည်းပညာပိုင်းဆိုင်ရာ အချက်အလက်များကို ဆွေးနွေးနိုင်ရန် နှစ်စဉ်ကျင်းပပေး လျှက်ရှိသော ကြီးမားသည့် International Forum တစ်ခုဖြစ် ပါသည်။ WCIT Forum ၏ အဖွဲ့ဝင်တစ်ခုဖြစ်သော ASOCIO (Asian-Oceanian Computing Industry Organization) သည် ၁၉၈၄ ခုနှစ်တွင် စတင် တည်ထောင်ခဲ့သည့် Asia နှင့် Oceania Region ရှိ အဖွဲ ့ဝင် ကုမ္ပဏီပေါင်း 100,000 ကျော်ပါ၀င်သော International ICT Trade Organization တစ်ခု ဖြစ်ပါသည်။ WCIT ၏ international forum တွင် ASOCIO အဖွဲ့ မှ ကမ္ဘာ့တစ်လွှားရှိ ICT company များကို ASOCIO Outstanding ICT Company Award, ASOCIO Outstanding User Organisation Award နှင့် ASOCIO Digital Government Award များကို နှစ်စဉ် ချီးမြှင့်လျက်ရှိပါသည်။ ယခု ၂၀၁၇ ခုနှစ်တွင် ASOCIO ICT Education Award သည် Myanmar နိုင်ငံအတွက် ပထမဦးဆုံး ပေးအပ်သောဆုဖြစ်ပါသည်။ စက်တင်ဘာ ၁၀ရက်နေ့မှ ၁၃ရက်တွင် Taipei International Convention Center(TICC) တွင်ကျင်းပခဲ့သော WCIT Forum အခမ်းအနားတွင် KMD institute မှ Senior Director ဦးဘိုဘိုလွင် သည် မြန်မာ နိုင်ငံကိုယ်စားပြု ပြီး ASOCIO ICT Education Award ကို ဦးစွာရရှိခဲ့ခြင်းဖြစ်ပါသည်။ KMD Institute အနေဖြင့် ၁၉၈၆ ခုနှစ် မှစတင် ဖြတ်သန်းခဲ့သော နှစ်ပေါင်း ၃၀ ကာလအတွင်းတွင် မြန်မာနိုင်ငံရှိ IT ပညာရေးတွင် နိုင်ငံသားများအားလုံး IT နှင့် Media နည်းပညာရပ်များကို နိုင်ငံတကာနည်းပညာများ အသုံးပြု ၍ ခေတ်မှီတိုးတက်သော လူ ့ဘောင်ကို အကျိုးပြုနိုင်ရန် စဉ်ဆက်မပြတ်သင်ကြား ပို ့ချနေ သော အောင်မြင်သည့်အဖွဲ ့အစည်းတစ်ခုဖြစ်သောကြောင့် ASOCIO ၏ ICT Education Award ကို ရရှိနိုင်ရန် အတွက် ICT Education Award တစ်ခုတည်းကိုသာ မြန်မာ နိုင်ငံကိုယ်စားပြုပြီး ၀င်ရောက်ယှဉ်ပြိုင်ခြင်းဖြစ်ပါသည်။', '2017', '660d1d7e69b7c.jpg', NULL, NULL, NULL, '2024-04-03 02:42:30', '2024-04-03 02:42:30'),
(4, '(၂၁) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', '(၂၁) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', 'Media', '(၂၂) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာကို၂ဝ၁၇ ခုနှစ်၊ နိုဝင်ဘာလ၊ ၃ ရက် (တန်ဆောင်မုန်းလပြည့်နေ့) တွင် လယ်တီမူဝိပဿနာကမ္မဌာန်း ကျောင်းတိုက် တွင် သံဃာတော် (၃ဝ) ပါးအား ကထိန်သင်္ကန်း ကပ်လှူ ပူဇော်ပြီး တရားနာယူ၍ အောင်မြင်စွာ ရေစက်သွန်းချလှူဒါန်း ခဲ့ပါသည်။', '2017', '660d1dbfa4386.jpg', NULL, NULL, NULL, '2024-04-03 02:43:35', '2024-04-03 02:43:35'),
(5, 'KMD Group of Companies မှ ၂ဝ၁၆ -၂ဝ၁၇ ခုနှစ် တက္ကသိုလ်ဝင်တန်းဖြေဆို အောင်မြင်သော ကျောင်းသူများ အတွက် ပထမ အကြိမ်မြောက် ဂုဏ်ပြု ပွဲ', 'KMD Group of Companies မှ ၂ဝ၁၆ -၂ဝ၁၇ ခုနှစ် တက္ကသိုလ်ဝင်တန်းဖြေဆို အောင်မြင်သော ကျောင်းသူများ အတွက် ပထမ အကြိမ်မြောက် ဂုဏ်ပြု ပွဲ', 'CSR', 'MDY မှ U Myo Win ၏ သား မောင်ဉာဏ်လင်းတိုးသည် 2016 -2017 ပညာသင်နှစ်တွင် Grade 11 အောင်မြင် သည့်အတွက် KMD မှ 1.7.2017, 2:00pm တွင် 77 Mall, Meeting Room ၌ ဂုဏ်ပြုပွဲကျင်းပပေးပါသည်။ KMD Group of Companies ကိုယ်စား CEO မှ တက်ရောက်ခဲ့ပြီး ၌ ဂုဏ်ပြဆုငွေ ၅၀,၀၀၀ကျပ် ချီးမြှင့် ပေးခဲ့ ပါသည်။ Mandalay all department HOD များတက်ရောက်ခဲ့ပါသည်။ ဝန်ထမ်းများကို ကော်ဖီ နှင့် မုန့်များဖြင့် ဧည့်ခံ ခဲ့ပါသည်။', '2017', '660d1e3988b6a.jpg', NULL, NULL, NULL, '2024-04-03 02:45:37', '2024-04-03 02:45:37'),
(6, 'KMD Group of Companies မှ ၂ဝ၁၆ -၂ဝ၁၇ ခုနှစ် တက္ကသိုလ်ဝင်တန်းဖြေဆို အောင်မြင်သော ကျောင်းသူများ အတွက် ပထမ အကြိမ်မြောက် ဂုဏ်ပြု ပွဲ', 'KMD Group of Companies မှ ၂ဝ၁၆ -၂ဝ၁၇ ခုနှစ် တက္ကသိုလ်ဝင်တန်းဖြေဆို အောင်မြင်သော ကျောင်းသူများ အတွက် ပထမ အကြိမ်မြောက် ဂုဏ်ပြု ပွဲ', 'CSR', 'KMD Group of Companies မှ ၂ဝ၁၆ -၂ဝ၁၇ ခုနှစ် တက္ကသိုလ်ဝင်တန်းဖြေဆို အောင်မြင်သော ကျောင်းသူများ အတွက် ပထမ အကြိမ်မြောက် ဂုဏ်ပြု ပွဲ အခမ်းအနား ကို 3.7.17, PSD Meeting Room 1 တွင်ကျင်းပပြု လုပ်ခဲ့ပါသည်။ အခန်းအနားတွင် ဆရာဦးဘိုဘိုလွင်မှ ဂုဏ်ပြု အမှာစကား ပြော ခဲ့ပြီး၊ ဆရာဦးရဲမြ မှ ဂုဏ်ပြုဆု ပေးအပ် ခဲ့ပါသည်။ အခန်းအနားသို့ KMD Management အဖွဲ့ဝင်များ၊ သက်ဆိုင်ရာ Department များ မှ Manager များ၊ တက္ကသိုလ်ဝင်တန်းဖြေဆို အောင်မြင်သော ကျောင်းသူများ နှင့် မိဘများ စုံစုံညီညီ တက်ရောက်ချီးမြှင့်ပေးခဲ့ပါသည်။ တက္ကသိုလ်ဝင်တန်းစာမေးပွဲ တွင် (၆) ဘာသာဂုဏ်ထူးရှင်ဖြင့် အောင်မြင်သော ဒေါ်မိုးမြတ်စံ ( Manager, Cash Department ) ၏ သမီး ဖြစ်သူ မအိမြတ်စိုးခန့် အား KMD Group of Companies မှ ဂုဏ်ပြုဆုတံဆိပ် နှင့်ဂုဏ်ပြုဆုငွေ ၄ဝဝ,ဝဝဝ ကျပ်။ တက္ကသိုလ်ဝင်တန်းစာမေးပွဲ အောင်မြင်သော ဒေါ်စန်းစန်းမြင့် ( Cleaner, 49th IT Service Department ) ၏ သမီးဖြစ်သူ မယဉ်ယဉ်စန်း အား KMD Group of Companies မှ ဂုဏ်ပြုဆု ငွေ ၅ဝ,ဝဝဝ ကျပ် ကို ပေးအပ် ခဲ့ပါသည်။ တက်ရောက်လာသော ဧည်သည်များကို ကော်ဖီ နှင့် မုန့်များဖြင့် ဧည့်ခံ ခဲ့ပါသည်။ဂုဏ်ပြုဆုငွေ၊ ဂုဏ်ပြုဆုတံဆိပ်၊ ဧည်ခံစရိတ် များအတွက် စုစုပေါင်းကုန်ကျ ငွေမှာ (၄၉၈,၈၅၀) ကျပ်ဖြစ်ပါသည်။', '2017', '660d1e55a8c6e.jpg', NULL, NULL, NULL, '2024-04-03 02:46:05', '2024-04-03 02:46:05'),
(7, 'KMD မိသားစု ၏ (၆) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်: 6 th time Blood donation Report', 'KMD မိသားစု ၏ (၆) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်: 6 th time Blood donation Report', 'CSR', 'KMD မိသားစု ၏ (၆) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် ကို 8.August.2017 တွင် အောင်မြင်စွာပြုလုပ် ပြီးစီးခဲ့ပါသည်။ ယနေ့တွင် စုစုပေါင်း (၅၄) ဦး သွေးလှူဒါန်း ပါသည်။ ပထမ အကြိမ် တွင် (၅၃) ဦး၊ ဒုတိယ အကြိမ် တွင် (၆၈) ဦး၊ တတိယ အကြိမ် တွင် (၇၁) ဦး၊ စတုထ္ထ အကြိမ် တွင် (၇၃) ဦး၊ ပဉ္စမ အကြိမ် တွင် (၈၁) ဦး၊ ဆဋ္ဌမ အကြိမ် တွင် (၅၄) ဦး၊ လှူ ဒါန်းခဲ့ ပြီးဖြစ်ပါသည်။', '2017', '660d1e997a92a.jpg', NULL, NULL, NULL, '2024-04-03 02:47:13', '2024-04-03 02:47:13'),
(8, 'KMD မိသားစု ၏ (၇) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်:', 'KMD မိသားစု ၏ (၇) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်:', 'Media', 'KMD မိသားစု ၏ (၇) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် ကို 7. December.2017 တွင် အောင်မြင်စွာပြုလုပ် ပြီးစီးခဲ့ပါသည်။ ယနေ့တွင် စုစုပေါင်း ဝန်ထမ်း (၉ဝ) ဦး သွေးလှူဒါန်း ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် အရ 1st time တွင် (၅၃) ဦး၊ 2nd time တွင် (၆၈) ဦး၊ 3rd time တွင် (၇၁) ဦး၊ 4th time တွင် (၇၃) ဦး၊ 5th time တွင် (၈၁) ဦး၊ 6th time တွင် (၅၄) ဦး၊ 7th time တွင် ( ၉ဝ) ဦး လှူ ဒါန်းခဲ့ ပြီးဖြစ်ပါသည်။', '2017', '660d1eae83ea0.jpg', NULL, NULL, NULL, '2024-04-03 02:47:34', '2024-04-03 02:47:34'),
(9, '(၁၈) ကြိမ်မြောက်၊ ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနားဖိတ်ကြားလွှာ', '(၁၈) ကြိမ်မြောက်၊ ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနားဖိတ်ကြားလွှာ', 'Media', 'KMD Group of Companies ၏ (၁၈) ကြိမ်မြောက်၊ ရွှေတိဂုံစေတီတော်မြတ်ကြီး အား ဗုဒ္ဓဟူးထောင့်မှ ကြာသာပတေး ထောင့် အထိ ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနားကို ၁.၃.၂ဝ၁၈ (တပေါင်းလပြည့်၊ ကြာသာပတေးနေ ့) တွင် ပူဇော်လှုဒါန်း ရန် အတွက် အောက်ပါအစီအစဉ် အတိုင်းကျင်းပ ပြုလုပ်မည် ဖြစ်ပါသဖြင့် ကြွရောက် ချီးမြှင့်ပေးပါရန် လေးစားစွာ ဖိတ်ကြား အပ်ပါသည်။', '2018', '660d1eca6e1ac.jpg', NULL, NULL, NULL, '2024-04-03 02:48:02', '2024-04-03 02:48:02'),
(10, '(၂၂) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', '(၂၂) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', 'Media', '(၂၂) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာကို၂ဝ၁၈ ခုနှစ်၊ နိုဝင်ဘာလ၊ ၂၂ ရက် (ကြာသာပတေးနေ့) နံနက် ၉:ဝဝ နာရီ တွင် လယ်တီမူဝိပဿနာကမ္မဌာန်း ကျောင်းတိုက် တွင် သံဃာတော် (၃ဝ) ပါးအား ကထိန်သင်္ကန်း ကပ်လှူ ပူဇော်ပြီး တရားနာယူ၍ အောင်မြင်စွာ ရေစက်သွန်းချလှူဒါန်း ခဲ့ပါသည်။ စုပေါင်းမဟာဘုံကထိန်အလှူတော်တွင် ငွေသားတန်ဖိုး (4,197,500) ကျပ်၊ ပစ္စည်းတန်ဖိုး (1,321,000) ကျပ်၊ ဆွမ်းအလှူတော် နှင့် ဧည့်ခံကျွေးမွေးရေးအတွက် (778,100) ကျပ်၊ အားလုံးအတွက် စုစုပေါင်း လှူဒါန်းငွေ (6,296,600) ကျပ် တိတိ ရေစက်သွန်းချလှူဒါန်းခဲ့ပါသည်။', '2018', '660d1ee3b3bab.jpg', NULL, NULL, NULL, '2024-04-03 02:48:27', '2024-04-03 02:48:27'),
(11, 'KMD မိသားစု ၏ (၈) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်: (April)2018', 'KMD မိသားစု ၏ (၈) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်: (April)2018', 'CSR', 'KMD မိသားစု ၏ (၈) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် ကို 6.April.2018 တွင် အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ ယနေ့တွင် သွေးလှူ ရန် စာရင်းပေး ဝန်ထမ်း (၁၁၁) ဦး ထဲမှ ဝန်ထမ်း (၇၁) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် အရ 1st time တွင် (၅၃) ဦး၊ 2nd time တွင် (၆၈) ဦး၊ 3rd time တွင် (၇၁) ဦး၊ 4th time တွင် (၇၃) ဦး၊ 5th time တွင် (၈၁) ဦး၊ 6th time တွင် (၅၄) ဦး၊ 7th time တွင် ( ၉ဝ) ဦး လှူ ဒါန်းခဲ့ ပြီးဖြစ်ပါသည်။', '2018', '660d1f0c35388.jpg', NULL, NULL, NULL, '2024-04-03 02:49:08', '2024-04-03 02:49:20'),
(12, 'KMD မိသားစု ၏ (၉) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း (August)2018', 'KMD မိသားစု ၏ (၉) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း (August)2018', 'CSR', 'KMD မိသားစု ၏ (၉) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် ကို 7. August.2018 တွင် အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ ယနေ့တွင် စာရင်းပေး ဝန်ထမ်း (၁၂၃) ဦး ထဲမှ ဝန်ထမ်း (၇၁) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် အရ 1st time တွင် (၅၃) ဦး၊ 2nd time တွင် (၆၈) ဦး၊ 3rd time တွင် (၇၁) ဦး၊ 4th time တွင် (၇၃) ဦး၊ 5th time တွင် (၈၁) ဦး၊ 6th time တွင် (၅၄) ဦး၊ 7th time တွင် ( ၉ဝ) ဦး ၊ 8th time တွင် ( ၇၁) ဦး 9th time တွင် ( ၇၇) ဦး လှူ ဒါန်းခဲ့ ပြီးဖြစ်ပါသည်။', '2018', '660d1f359cc42.jpg', NULL, NULL, NULL, '2024-04-03 02:49:49', '2024-04-03 02:49:49'),
(13, 'KMD မိသားစု ၏ (၁ဝ) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း (December)2018', 'KMD မိသားစု ၏ (၁ဝ) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း (December)2018', 'CSR', 'KMD မိသားစု ၏ (၁ဝ) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် ကို 7. December .2018 တွင် အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ ယနေ့တွင် စာရင်းပေး ဝန်ထမ်း (၁ဝ၁) ဦး ထဲမှ ဝန်ထမ်း (၇၇) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် အရ 1st time တွင် (၅၃) ဦး၊ 2nd time တွင် (၆၈) ဦး၊ 3rd time တွင် (၇၁) ဦး၊ 4th time တွင် (၇၃) ဦး၊ 5th time တွင် (၈၁) ဦး၊ 6th time တွင် (၅၄) ဦး၊ 7th time တွင် ( ၉ဝ) ဦး ၊ 8th time တွင် ( ရ၁) ဦး 9th time တွင် ( 77) ဦး ၊ 10th time တွင် ( 77) ဦး လှူ ဒါန်းခဲ့ ပြီးဖြစ်ပါသည်။', '2018', '660d1f853a710.jpg', NULL, NULL, NULL, '2024-04-03 02:51:09', '2024-04-03 02:51:09'),
(14, 'နှစ်သစ်ဆုမွန်လွှာ', 'နှစ်သစ်ဆုမွန်လွှာ', 'Media', 'နှစ်သစ်ကူးအခါသမယတွင် မြန်မာနိုင်ငံသူ/သားအပေါင်းရွှင်လန်းချမ်းမြေ့ပါစေကြောင်း နှင့် ICT ပညာရပ်များပိုမို ထွန်းကားပါစေကြောင်း ဆုမွန်ကောင်းများတောင်းပေးလိုက်ပါသည်။', '2019', '660d1faebd321.png', NULL, NULL, NULL, '2024-04-03 02:51:50', '2024-04-03 02:51:50'),
(15, '(၁၉) ကြိမ်မြောက်၊ ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနား', '(၁၉) ကြိမ်မြောက်၊ ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနား', 'Media', 'KMD Group of Companies ၏ (၁၉) ကြိမ်မြောက်၊ ဆီမီး(၃ဝဝဝ) လှူဒါန်း ပူဇော်ပွဲ အခမ်းအနားကို ၂၀.၃.၁၉ (တပေါင်းလပြည့်၊ ဗုဒ္ဓဟူးနေ ့) တွင်် ရွှေတိဂုံစေတီတော်မြတ်ကြီး တွင် ကျင်းပခဲ့ပါသည်။', '2019', '660d1fc47ac2b.jpg', NULL, NULL, NULL, '2024-04-03 02:52:12', '2024-04-03 02:52:12'),
(16, 'KMD မိသားစု စုပေါင်းသွေးလှူဒါန်းပွဲ (December)2019', 'KMD မိသားစု စုပေါင်းသွေးလှူဒါန်းပွဲ (December)2019', 'CSR', 'KMD မိသားစု ၏ (၁၃) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် ကို 8.December.2019 တွင် အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ ယနေ့ တွင် စာရင်းပေး ဝန်ထမ်း (၇၅) ဦး ထဲမှ ဝန်ထမ်း (၄၅) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် အရ 1st time တွင် (၅၃) ဦး၊ 2nd time တွင် (၆၈) ဦး၊ 3rd time တွင် (၇၁) ဦး၊ 4th time တွင် (၇၃) ဦး၊ 5th time တွင် (၈၁) ဦး၊ 6th time တွင် (၅၄) ဦး၊ 7th time တွင် ( ၉ဝ) ဦး ၊ 8th time တွင် ( ရ၁) ဦး 9th time တွင် ( ရ၇) ဦး 10th time တွင် (၇၇) ဦး 11th time တွင် (၄၉) ဦး 12th time တွင် (၄၉) ဦးလှူ ဒါန်းခဲ့ ပြီးဖြစ်ပါသည်။', '2019', '660d1fdf0b1fd.jpg', NULL, NULL, NULL, '2024-04-03 02:52:39', '2024-04-03 03:17:23'),
(17, 'KMD မိသားစု စုပေါင်းသွေးလှူဒါန်းပွဲ (August)2019', 'KMD မိသားစု စုပေါင်းသွေးလှူဒါန်းပွဲ (August)2019', 'CSR', 'KMD မိသားစု ၏ (၁၂) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် ကို 7.August.2019 တွင် အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ ယနေ့တွင် စာရင်းပေး ဝန်ထမ်း (၇ဝ) ဦး ထဲမှ ဝန်ထမ်း (၄၉) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် အရ 1st time တွင် (၅၃) ဦး၊ 2nd time တွင် (၆၈) ဦး၊ 3rd time တွင် (၇၁) ဦး၊ 4th time တွင် (၇၃) ဦး၊ 5th time တွင် (၈၁) ဦး၊ 6th time တွင် (၅၄) ဦး၊ 7th time တွင် ( ၉ဝ) ဦး ၊ 8th time တွင် ( ရ၁) ဦး 9th time တွင် ( ရ၇) ဦး 10th time တွင် ( ၇၇) ဦး 11th time တွင် (၄၉)လှူ ဒါန်းခဲ့ ပြီးဖြစ်ပါသည်။', '2019', '660d1ff83a90d.jpg', NULL, NULL, NULL, '2024-04-03 02:53:04', '2024-04-03 02:53:08'),
(18, 'KMD မိသားစု စုပေါင်းသွေးလှူဒါန်းပွဲ (April)2019', 'KMD မိသားစု စုပေါင်းသွေးလှူဒါန်းပွဲ (April)2019', 'CSR', 'KMD မိသားစု ၏ (၁၁) ကြိမ်မြောက် စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် ကို 5.April.2019 တွင် အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ ယနေ့တွင် စာရင်းပေး ဝန်ထမ်း (၈ဝ) ဦး ထဲမှ ဝန်ထမ်း (၄၉) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ် အရ 1st time တွင် (၅၃) ဦး၊ 2nd time တွင် (၆၈) ဦး၊ 3rd time တွင် (၇၁) ဦး၊ 4th time တွင် (၇၃) ဦး၊ 5th time တွင် (၈၁) ဦး၊ 6th time တွင် (၅၄) ဦး၊ 7th time တွင် ( ၉ဝ) ဦး ၊ 8th time တွင် ( ရ၁) ဦး 9th time တွင် ( ရ၇) ဦး 10th time တွင် ( ရ၇) ဦး လှူ ဒါန်းခဲ့ ပြီးဖြစ်ပါသည်။', '2019', '660d20183d9fa.jpg', NULL, NULL, NULL, '2024-04-03 02:53:36', '2024-04-03 02:53:36'),
(19, 'သီတင်းကျွတ် ဆုမွန်လွှာ', 'သီတင်းကျွတ် ဆုမွန်လွှာ', 'Media', 'ဝါလကင်းလွတ် သီတင်းကျွတ် မှာ ဘေးအန္တရာယ်ကင်းဝေးပြီး စိတ်ချမ်းသာ၊ကိုယ်ကျန်းမာဖြင့် စီးပွားဥစ္စာများ တိုးတက်ကြီးပွားကြပါစေကြောင်း KMD မိသားစုမှ ဆုမွန်ကောင်းများ တောင်းအပ်ပါသည်။', '2020', '660d203bdde76.jpg', NULL, NULL, NULL, '2024-04-03 02:54:11', '2024-04-03 02:54:11'),
(20, 'Free Online Seminar by James Cook University', 'Free Online Seminar by James Cook University', 'Media', 'အားလုံးဘဲမင်္ဂလာပါရှင်🥰 စင်္ကာပူနိုင်ငံမှာ တက်ရောက်လိုသူများအတွက် Scholarship 100% အထိ ပေးအပ်မည့် ပညာသင်ဆု လျှောက်ထားနိုင်မည့် အခွင့်အလမ်းများ☑️ ကမ္ဘာ့အဆင့်မှီ တက္ကသိုလ်ကြီးများမှ နိုင်ငံတကာအသိမှတ်ပြုဘွဲ့ (ဒီဂရီ)များကို ရယူပိုင်ဆိုင်ချင်သော ကျောင်းသား၊ကျောင်းသူများအတွက် KMD Institute ၏ Overseas Studies Counseling Services မှ နိုင်ငံရပ်ခြားတွင်ရှိသော တက္ကသိုလ်များနှင့်ချိတ်ဆက်၍ ကျောင်းသူ/သားများအတွက် အခမဲ့ဝန်ဆောင်မှုများ ပေးနေပါပြီရှင်👌\r\n\r\nယခု ၂၀၂၁ ခုနှစ် ၊ မတ် (March) Intake တွင် James Cook University (Singapore) မှ Scholar များပေးအပ်သွားမှာဖြစ်ပါတယ်ရှင် 🤝 ပွဲလေးကိုတော့ အောက်ပါနေ့ရက် နဲ့ အချိန်တွင်ပြုလုပ်သွားပါမည်။ Seminar Date : 23 - Jan - 2021 (Saturday) Time : 3:00pm to 4:30pm ထိုပွဲလေးကို တက်ရောက်ဖို့ ဆက်သွယ်စာရင်းပေးရန်အတွက် KMD Institute ၏ Page Messenger တွင်လည်းကောင်း Phone Number 📞 09 250 286 045 Link - http://tiny.cc/7ta8tz တို့တွင်လည်းဆက်သွယ် စာရင်းပေးနိုင်ပါပြီရှင် 🤝 James Cook University ၏ Affiliated Centre တစ်ခုဖြစ်သော KMD Computer Centre သည် အမြင့်မားဆုံးပညာရေးအတွက် အကောင်းဆုံးဝန်ဆောင်မှုများ ပေးလျက်ရှိပါသည် 😊 အထက်ပါ အချက်အလက်များနှင့် ပတ်သက်၍ အသေးစိတ်သိရှိလိုပါက KMD Computer Centre (ပန်းဆိုးတန်း) -------------------------------------- 174-182, Pansodan Road(Middle Block), Kyauktada Tsp., Yangon, Ph☎️ 01-381776, 01-381035, 01-391286 , 09 - 250 286 045 နှင့် Email Address - bizdept@kmdcomputer.com သို့ ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။', '2020', '660d2054baacd.jpg', NULL, NULL, NULL, '2024-04-03 02:54:36', '2024-04-03 02:54:36'),
(21, '(၁၇) ကြိမ်မြောက် KMD Group of Companies (MDY) ၏မဟာဘုံကထိန်အလှူတော်', '(၁၇) ကြိမ်မြောက် KMD Group of Companies (MDY) ၏မဟာဘုံကထိန်အလှူတော်', 'Media', '\"(၁၇) ကြိမ်မြောက် KMD Group of Companies (MDY) ၏မဟာဘုံကထိန်ကို ၂၀၂၀ ခုနှစ်၊ နိုဝင်ဘာလ၊ ၂၆ ရက် (ကြာသပတေးနေ့) နံနက် (၉)နာရီတွင် ပြည်ကြီးတံခွန်မြို့နယ်၊ သစ္စဝါဒီကျောင်း၌ သံဃာတော် (၅)ပါး ပင့်ဖိတ်ပြီး တရားနာယူ၍ အောင်မြင်စွာ ရေစက်သွန်းချလှူဒါန်းခဲ့ပါသည်☺️ စုပေါင်းမဟာဘုံကထိန်အလှူတော်တွင် အလှူငွေသား ၊ အလှူပစ္စည်းများ ၊ ဆွမ်းအလှူတော်နှင့် ဧည့်ခံကျွေးမွေးရေးအတွက်ပါ စုစုပေါင်း (၁,၅၈၀,၅၀၀) ကျပ် တိတိ ကို ရေစမ်းသွန်းချလှူဒါန်းခဲ့ပါသည်☺️ KMD Group of Companies (MDY) ကနေပြုလုပ်ခဲ့တဲ့ ကုသိုလ်အပေါင်းကို KMD မိသားစုဝင်များနှင့်တကွ မိဘပြည်သူညီအကို မောင်နှမ အားလုံး ထပ်တူထပ်မျှ သာဓုခေါ်စေနိုင်ရန်အတွက် ကထိန်ကုသိုလ် များကိုဝေမျှပေးလိုက်ရပါတယ် ☺️\"', '2020', '660d206f40633.jpg', NULL, NULL, NULL, '2024-04-03 02:55:03', '2024-04-03 02:55:03'),
(22, '(၂၄) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', '(၂၄) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', 'Media', '(၂၄) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာကို၂ဝ၂၀ ခုနှစ်၊ နိုဝင်ဘာလ၊ ၂၉ ရက် ၊ နံနက် ၉:၃ဝ နာရီ တွင် လယ်တီမူဝိပဿနာကမ္မဌာန်း ကျောင်းတိုက် တွင် ကထိန်သင်္ကန်း ကပ်လှူ ပူဇော်ပြီး တရားနာယူ၍ အောင်မြင်စွာ ရေစက်သွန်းချလှူဒါန်း ခဲ့ပါသည်။ စုပေါင်းမဟာဘုံကထိန်အလှူတော်တွင် ငွေသားတန်ဖိုး (၃,၄၅၃,၀၀၀) ကျပ်၊ ပစ္စည်းတန်ဖိုး (၂၈၀,၀၀၀) ကျပ် ၊ ဆွမ်းအလှူတော် နှင့် ဧည့်ခံကျွေးမွေးရေးအတွက် (၁၇၅,၀၀၀) ကျပ်၊ အားလုံးအတွက် စုစုပေါင်း လှူဒါန်းငွေ (၃၉၀၈,၀၀၀) ကျပ် တိတိ ကို ရေစက်သွန်းချလှူဒါန်းခဲ့ပါသည်။', '2020', '660d208914523.jpg', NULL, NULL, NULL, '2024-04-03 02:55:29', '2024-04-03 02:55:29'),
(23, 'Covid 19 ကာလအတွက် KMD မှလှူဒါန်းခြင်း', 'Covid 19 ကာလအတွက် KMD မှလှူဒါန်းခြင်း', 'CSR', '\"Covid 19 ကာလအတွင်းသွေးလှူရှင်များ လိုအပ်သည်များကိုသုံးစွဲရန်အတွက် KMD Group of Company ဝန်ထမ်းများမှ ငွေကျပ် သုံးသိန်းနှစ်သောင်းတိတိကို ဗဟိုအမျိုးသားသွေးလှူဘဏ်အား လှူဒါန်းခဲ့ပါသည်။\"', '2020', '660d20a40ee37.jpg', NULL, NULL, NULL, '2024-04-03 02:55:56', '2024-04-03 02:55:56'),
(24, 'KMD Group of Companies မှ ၂၀၁၉ – ၂၀၂၀ ခုနှစ် တက္ကသိုလ်ဝင်တန်းဖြေဆိုအောင်မြင်သော KMD ဝန်ထမ်းမိသားစု၀င် များအတွက် ဒုတိယ အကြိမ်မြောက် ဂုဏ်ပြုပွဲ အခမ်းအနားကျင်းပပေးခြင်း။', 'KMD Group of Companies မှ ၂၀၁၉ – ၂၀၂၀ ခုနှစ် တက္ကသိုလ်ဝင်တန်းဖြေဆိုအောင်မြင်သော KMD ဝန်ထမ်းမိသားစု၀င် များအတွက် ဒုတိယ အကြိမ်မြောက် ဂုဏ်ပြုပွဲ အခမ်းအနားကျင်းပပေးခြင်း။', 'CSR', '\"တက္ကသိုလ်၀င်တန်း စာမေးပွဲ အောင်မြင်မှု့အတွက် ဂုဏ်ပြုပွဲ အခမ်းအနား ကို 28.8.2020 တွင် Pansodan Meeting room တွင်ကျင်းပခဲ့ပါသည်။ ၂၀၁၉-၂၀၂၀ ပညာသင်နှစ် တက္ကသိုလ်၀င်တန်း စာမေးပွဲ ကို (၄) ဘာသာ ဂုဏ်ထူးဖြင့် ထူးချွန်စွာ‌ ‌အောင်မြင်ခဲ့ပါသော ‌‌ဒေါ်အိအိမွန် (MRS Sales) ၏ သမီးဖြစ် သူ အား KMD Group of Companies မှ ဂုဏ်ပြုပွဲ အခမ်းအနားကျင်းပပေးခြင်းဖြစ်ပါသည်။ အခမ်းအနားတွင် CEO, COO, Senior Director များ, တာ၀န်ရှိသူများ နှင့် ‌‌ဒေါ်အိအိမွန် တို့ မိသားစု တက်ရောက်ခဲ့ပါသည်။ CEO မှ Congratulation speech ပြောကြားခဲ့ပီး Sayar U Bo Bo Lwin မှ ဂုဏ်ပြု ဆု ပေးခဲ့ပါသည်။ ဂုဏ်ပြုဆု တွင် ဆုတံဆိပ် နှင့် တက္ကသိုလ် ဝန်ထမ်း စာမေးပွဲ အောင်မြင်သော ဝန်ထမ်းသားသမီးများ အတွက် ပညာရည်ချွန်ဆု ချီးမြှင့်ခြင်း တွင် ၄ဘာသာ ဂုဏ်ထူးအတွက် ငွေကျပ် နှစ်သိန်း၅သောင်း ကို ဂုဏ်ယူစွာဖြင့် ချီးမြှင့်ခဲ့ပါသည်။\"', '2020', '660d20c10faee.jpg', NULL, NULL, NULL, '2024-04-03 02:56:25', '2024-04-03 02:56:25'),
(25, 'KMD မိသားစု စုပေါင်းသွေးလှူဒါန်းပွဲ (December)2020', 'KMD မိသားစု စုပေါင်းသွေးလှူဒါန်းပွဲ (December)2020', 'CSR', '\"KMD မိသားစု၏ (၁၅) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း အစီအစဉ် ကို 8.12.20 နေ့၊ နေ့လည် (၁ နာရီမှ ၅:၃၀ နာရီအထိ) အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ စာရင်းပေး ဝန်ထမ်း (၄၀) ဦး ထဲမှဝန်ထမ်း (၃၁) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ်အရ (၁၅) ကြိမ်မြောက်အထိ လှူဒါန်းထားသော စာရင်း အား အောက်တွင် ဖော်ပြထားပါသည်။ နှစ်အလိုက် စုပေါင်းသွေးလှူသည့်လူဦးရေ မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။ ၂၀၁၅ ခုနှစ်အတွက် (၅၃) ဦး၊ ၂၀၁၆ ခုနှစ် အတွက် (၂၁၂) ဦး၊ ၂၀၁၇ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၈ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၉ ခုနှစ်အတွက် ( ၁၄၃) ဦး၊ ၂၀၂၀ ခုနှစ်အတွက် (၆၇) ဦး၊ ဖြစ်သောကြောင့် စုစုပေါင်း (၉၂၅) ဦး ဖြစ်ပါသည်။\"', '2020', '660d20d4bce32.jpg', NULL, NULL, NULL, '2024-04-03 02:56:44', '2024-04-03 02:56:44'),
(26, '𝗣𝗲𝗮𝗿𝘀𝗼𝗻 𝗘𝗻𝗴𝗹𝗶𝘀𝗵 𝗜𝗻𝘁𝗲𝗿𝗻𝗮𝘁𝗶𝗼𝗻𝗮𝗹 𝗖𝗲𝗿𝘁𝗶𝗳𝗶𝗰𝗮𝘁𝗲 (𝗣𝗧𝗘 𝗚𝗲𝗻𝗲𝗿𝗮𝗹) 𝗘𝘅𝗮𝗺', '𝗣𝗲𝗮𝗿𝘀𝗼𝗻 𝗘𝗻𝗴𝗹𝗶𝘀𝗵 𝗜𝗻𝘁𝗲𝗿𝗻𝗮𝘁𝗶𝗼𝗻𝗮𝗹 𝗖𝗲𝗿𝘁𝗶𝗳𝗶𝗰𝗮𝘁𝗲 (𝗣𝗧𝗘 𝗚𝗲𝗻𝗲𝗿𝗮𝗹) 𝗘𝘅𝗮𝗺', 'Media', 'နိုင်ငံတကာအသိအမှတ်ပြု English Proficiency test ဖြစ်သည့် 𝗣𝗲𝗮𝗿𝘀𝗼𝗻 𝗘𝗻𝗴𝗹𝗶𝘀𝗵 𝗜𝗻𝘁𝗲𝗿𝗻𝗮𝘁𝗶𝗼𝗻𝗮𝗹 𝗖𝗲𝗿𝘁𝗶𝗳𝗶𝗰𝗮𝘁𝗲 (𝗣𝗧𝗘 𝗚𝗲𝗻𝗲𝗿𝗮𝗹) 𝗘𝘅𝗮𝗺 ဖြေဆိုရန် KMD - Pearson VUE Authorized Test Center မှ ကူညီပေးပါရစေ... Exam ဖြေဆိုနေချိန်တွင် မီးပျက်မှာ၊ Internet လိုင်းကျမှာ၊ Computer အဆင်မပြေဖြစ်မှာ စတဲ့ လိုအပ်ချက်တွေ အတွက် စိတ်ရှုပ်မခံပါနဲ့၊ စာမေးပွဲကိုသာ အပြည့်အဝ အာရုံစိုက်လို့ရအောင် Exam ဖြေဆိုရာတွင် လိုအပ်တဲ့\r\n\r\n    တိတ်ဆိတ်သော အခန်း\r\n    ကောင်းမွန်သော Internet\r\n    Exam Requirement နဲ့ ကိုက်ညီသော Computer\r\n    Exam မဖြေဆိုခင် သတိထားရမည့်အချက်များ\r\n    Exam ဖြေဆိုနေချိန်တွင် လိုက်နာရမည့် အချက်များ နှင့် Exam Check in ဝင်တဲ့ အထိ ကူညီ ဆောင်ရွက်ပေး ပါတယ်။ Exam ဖြေဆိုသူများ အဆင်ပြေချောမွေ့စွာ ဖြေဆိုနိုင်ရန် ပိတ်ရက်မရှိ ဖွင့်လှစ်ထားရှိပြီး ကျန်းမာရေးဆိုင်ရာ သတ်မှတ်ချက်များကိုလည်း စီမံပေးထားပါတယ်... 🏠 Test Center ၏ တည်နေရာသည် အမှတ် ၃၃၁၊ ပြည်လမ်း၊ မြေနီကုန်း၊ စမ်းချောင်းမြို့နယ် (မဟာမြိုင်ကားမှတ်တိုင် အနီးရှိ) KMD Myaynigone Campus တွင် ဖွင့်လှစ်ထားရှိပါသည်။ ⏱ Exam များကို မနက်(၉)နာရီ မှ ညနေ(၅)နာရီ အတွင်းဖြေဆိုနိုင်ပါသည်။ ☎️ Exam များနှင့် ပတ်သက်၍ အသေးစိပ်ကို Phone နှင့် Viber နံပါတ် ၀၉-၄၄၉၄၈၉၅၁၁ သို့ ဆက်သွယ် စုံစမ်း မေးမြန်းနိုင်ပါတယ်။', '2021', '660d20f3c32a6.jpg', NULL, NULL, NULL, '2024-04-03 02:57:15', '2024-04-03 02:57:15'),
(27, 'Enterprise Resource Planning (ERP) Software ကိုအဓိက ပံ့ပိုးပေးသည့် 𝐒𝐀𝐏 𝐄𝐱𝐚𝐦 များကို KMD Exam Center တွင်ဖြေဆိုလို့ရနေပါပြီ...', 'Enterprise Resource Planning (ERP) Software ကိုအဓိက ပံ့ပိုးပေးသည့် 𝐒𝐀𝐏 𝐄𝐱𝐚𝐦 များကို KMD Exam Center တွင်ဖြေဆိုလို့ရနေပါပြီ...', 'Media', 'Exam ဖြေဆိုရန်အတွက် Individual rooms, Exam Requirements နှင့် ကိုက်ညီသော computer, ကောင်းမွန်သော Internet, လိုအပ်တဲ့ Headphone, Webcam စတာတွေကို ဝန်ဆောင်မှု ပေးလျက်ရှိပါတယ်။ လူကိုယ်တိုင်လာစရာမလိုပဲ ဖုန်းလေးဆက်ရုံဖြင့် booking ကြိုယူနိုင်ပါတယ် Hotline Phone - 09449489511 Page Messenger ကနေလည်း booking တင်လို့ရပါတယ်ရှင် လူကြီမင်းတို့ အနေဖြင့် Exam ကိုသာ အပြည့်အဝ အာရုံစိုက်နိုင်အောင် ၊ ဖြေဆိုဖို့ လိုအပ်ချက်တွေကို KMD Exam Center မှ ကူညီပေးပါရစေ...', '2021', '660d2108a9702.jpg', NULL, NULL, NULL, '2024-04-03 02:57:36', '2024-04-03 02:57:36'),
(28, 'ASEAN Business Awards 2021 - Priority Integration Sector (ICT) Award Winner', 'ASEAN Business Awards 2021 - Priority Integration Sector (ICT) Award Winner', 'Media', 'KMD Company Limited was named the winner of the distinguished award - \"Priority Integration Sector (ICT)\" as part of the annual prestigious ASEAN Business Awards 2021 (ABA 2021). The award winners were announced during the ABA 2021 Virtual Awarding Ceremony on the 30th of November 2021. The ASEAN Business Awards were launched in 2007 by the ASEAN Business Advisory Council to give recognition to enterprises that have contributed to the growth and prosperity of the ASEAN economy. The Priority Integration Sector Award recognizes outstanding performance amongst 10 ASEAN Economic Community Priority Integration Sectors, promotes the sectors and makes ASEAN a more prominent segment of the world economy while also encouraging regional cohesiveness and global competitiveness.\r\n\r\nThe 10 priority sectors are:\r\n\r\n    Agri-Based\r\n    ICT\r\n    Sustainability\r\n    Infrastructure\r\n    Logistics\r\n    Energy\r\n    Finance\r\n    Tourism\r\n    Food & Beverage\r\n    Healthcare\r\n\r\nFor more information: https://www.aseanbacbrunei.com.bn/aba/awards-and-categories', '2021', '660d211f668c8.jpg', NULL, NULL, NULL, '2024-04-03 02:57:59', '2024-04-03 02:57:59'),
(29, '(၂၅) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', '(၂၅) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', 'Media', '(၂၅) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာကို၂ဝ၂၁ ခုနှစ်၊ နိုဝင်ဘာလ၊ ၁၈ ရက် ၊ နံနက် ၉:၀ဝ နာရီ တွင် လယ်တီမူဝိပဿနာကမ္မဌာန်း ကျောင်းတိုက်တွင် ကထိန်သင်္ကန်း ကပ်လှူပူဇော်ပြီး တရားနာယူ၍ အောင်မြင်စွာ ရေစက်သွန်းချလှူဒါန်း ခဲ့ပါသည်။ စုပေါင်းမဟာဘုံကထိန်အလှူတော်တွင် ငွေသားတန်ဖိုး ( 2,016,000 ) ကျပ်၊ ပစ္စည်းတန်ဖိုး (199,900) ကျပ် ၊ ဆွမ်းအလှူတော် နှင့် ဧည့်ခံကျွေးမွေးရေးအတွက် (209,000 ) ကျပ်၊ အားလုံးအတွက် စုစုပေါင်း လှူဒါန်းငွေ ( 2,424,900 ) ကျပ် တိတိ ကို ရေစက်သွန်းချလှူဒါန်းခဲ့ပါသည်။', '2021', '660d213d750bd.jpg', NULL, NULL, NULL, '2024-04-03 02:58:29', '2024-04-03 02:58:29'),
(30, '(၂၆) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', '(၂၆) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', 'Media', '(၂၆) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာကို၂ဝ၂၂ ခုနှစ်၊ နိုဝင်ဘာလ၊ ၇ ရက် နံနက် ၉:၃ဝ နာရီ တွင် လယ်တီမူဝိပဿနာကမ္မဌာန်း ကျောင်းတိုက် တွင် သံဃာတော် များအား ကထိန် သင်္ကန်း၊ ကထိန် ပစ္စည်း၊ ကထိန်အလှူငွေ များ ကပ်လှူ ပူဇော်ပြီး တရားနာယူ၍ အောင်မြင်စွာ ရေစက်သွန်းချ လှူဒါန်း ခဲ့ပါသည်။ စုပေါင်းမဟာဘုံကထိန်အလှူတော်တွင် ငွေသားတန်ဖိုး (2,648,000) ကျပ်၊ ပစ္စည်းတန်ဖိုး (299,000) ကျပ်၊ ဆွမ်းအလှူတော် နှင့် ဧည့်ခံ ကျွေးမွေး ရေးအတွက် ( 295,900 ) ကျပ်၊ အားလုံးအတွက် စုစုပေါင်း လှူဒါန်းငွေ (3,242,900) ကျပ် တိတိ ရေစက်သွန်းချလှူဒါန်းခဲ့ပါသည်။', '2022', '660d217238c18.jpg', NULL, NULL, NULL, '2024-04-03 02:59:22', '2024-04-03 02:59:22'),
(31, 'KMD မိသားစု၏ (၁၇) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း', 'KMD မိသားစု၏ (၁၇) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း', 'CSR', 'KMD မိသားစု၏ (၁၇) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း အစီအစဉ် ကို ၁၂.၅.၂၀၂၂ ရက်နေ့၊ မနက် (၉ နာရီမှ ၁၀:၃၀ နာရီအထိ) အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ စာရင်းပေး ဝန်ထမ်း (၅) ဦး ထဲမှဝန်ထမ်း (၄) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ်အရ (၁၇) ကြိမ်မြောက်အထိ လှူဒါန်းထားသော စာရင်း အား အောက်တွင် ဖော်ပြထားပါသည်။ နှစ်အလိုက် စုပေါင်းသွေးလှူသည့်လူဦးရေ မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။ ၂၀၁၅ ခုနှစ်အတွက် (၅၃) ဦး၊ ၂၀၁၆ ခုနှစ် အတွက် (၂၁၂) ဦး၊ ၂၀၁၇ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၈ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၉ ခုနှစ်အတွက် ( ၁၄၃) ဦး၊ ၂၀၂၀ ခုနှစ်အတွက် (၆၇) ဦး၊ ၂၀၂၂ ခုနှစ်အတွက် (၉) ဦး၊ စုစုပေါင်း (၉၃၄) ဦး ဖြစ်ပါသည်။', '2022', '660d2191288c3.jpg', NULL, NULL, NULL, '2024-04-03 02:59:53', '2024-04-03 02:59:53'),
(32, 'MD မိသားစု၏ (၁၈) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း', 'MD မိသားစု၏ (၁၈) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း', 'CSR', 'KMD မိသားစု၏ (၁၈) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း အစီအစဉ် ကို ၁၅.၉.၂၀၂၂ ရက်နေ့၊ မနက် (၈:၃၀ နာရီမှ ၁၀:၃၀ နာရီအထိ) အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ စာရင်းပေး ဝန်ထမ်း (၂၀) ဦး ထဲမှဝန်ထမ်း (၁၄) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ်အရ (၁၈) ကြိမ်မြောက်အထိ လှူဒါန်းထားသော စာရင်း အား အောက်တွင် ဖော်ပြထားပါသည်။ နှစ်အလိုက် စုပေါင်းသွေးလှူသည့်လူဦးရေ မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။ ၂၀၁၅ ခုနှစ်အတွက် (၅၃) ဦး၊ ၂၀၁၆ ခုနှစ် အတွက် (၂၁၂) ဦး၊ ၂၀၁၇ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၈ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၉ ခုနှစ်အတွက် ( ၁၄၃) ဦး၊ ၂၀၂၀ ခုနှစ်အတွက် (၆၇) ဦး၊ ၂၀၂၂ ခုနှစ်အတွက် (၂၃) ဦး၊ စုစုပေါင်း (၉၄၈) ဦး ဖြစ်ပါသည်။', '2022', '660d21aaeb536.jpg', NULL, NULL, NULL, '2024-04-03 03:00:18', '2024-04-03 03:00:18'),
(33, '(၂၇) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', '(၂၇) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာ', 'Media', '(၂၇) ကြိမ်မြောက် KMD Group of Companies ၏ စုပေါင်း မဟာဘုံကထိန် အလှူတော် မင်္ဂလာကို၂ဝ၂၃ ခုနှစ်၊ နိုဝင်ဘာလ၊ ၂၇ ရက် နံနက် ၉:၃ဝ နာရီ တွင် လယ်တီမူဝိပဿနာကမ္မဌာန်း ကျောင်းတိုက် တွင် သံဃာတော် များအား ကထိန် သင်္ကန်း၊ ကထိန် ပစ္စည်း၊ ကထိန်အလှူငွေ များ ကပ်လှူ ပူဇော်ပြီး တရားနာယူ၍ အောင်မြင်စွာ ရေစက်သွန်းချ လှူဒါန်း ခဲ့ပါသည်။ စုပေါင်းမဟာဘုံကထိန်အလှူတော်တွင် ငွေသားတန်ဖိုး (4,100,000) ကျပ်၊ ပစ္စည်းတန်ဖိုး (963,550) ကျပ်၊ ဆွမ်းအလှူတော် နှင့် ဧည့်ခံကျွေးမွေးရေးအတွက် ( 777,600 ) ကျပ်၊ အားလုံးအတွက် စုစုပေါင်း လှူဒါန်းငွေ (5,841,150) ကျပ် တိတိ ရေစက်သွန်းချလှူဒါန်းခဲ့သည်။', '2023', '660d21d078105.jpg', NULL, NULL, NULL, '2024-04-03 03:00:56', '2024-04-03 03:00:56'),
(34, 'KMD မိသားစု၏ (၁၉) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း', 'KMD မိသားစု၏ (၁၉) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း', 'CSR', 'KMD မိသားစု၏ (၁၉) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း အစီအစဉ် ကို ၁၆.၁.၂၀၂၃ ရက်နေ့၊ မနက် (၈:၃၀ နာရီမှ ၁၀:၃၀ နာရီအထိ) အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ စာရင်းပေး ဝန်ထမ်း (၁၆) ဦး ထဲမှဝန်ထမ်း (၁၅) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ်အရ (၁၉) ကြိမ်မြောက်အထိ လှူဒါန်းထားသော စာရင်း အား အောက်တွင် ဖော်ပြ ထားပါ သည်။ နှစ်အလိုက် စုပေါင်းသွေးလှူသည့်လူဦးရေ မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။ ၂၀၁၅ ခုနှစ်အတွက် (၅၃) ဦး၊ ၂၀၁၆ ခုနှစ် အတွက် (၂၁၂) ဦး၊ ၂၀၁၇ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၈ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၉ ခုနှစ်အတွက် ( ၁၄၃) ဦး၊ ၂၀၂၀ ခုနှစ်အတွက် (၆၇) ဦး၊ ၂၀၂၂ ခုနှစ်အတွက် (၂၃) ဦး၊ ၂၀၂၃ ခုနှစ်အတွက် (၁၅) ဦးစုစုပေါင်း (၉၆၃) ဦး ဖြစ်ပါသည်။', '2023', '660d21e9e7e10.jpg', NULL, NULL, NULL, '2024-04-03 03:01:21', '2024-04-03 03:01:21'),
(35, 'KMD မိသားစု၏ (၂၀) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း', 'KMD မိသားစု၏ (၂၀) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း', 'CSR', 'KMD မိသားစု၏ (၂၀) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း အစီအစဉ် ကို ၁၇.၅.၂၀၂၃ ရက်နေ့၊ မနက် (၈:၃၀ နာရီမှ ၁၂:၃၀ နာရီ အထိ) အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ ပါသည်။ စာရင်းပေး ဝန်ထမ်း (၁၇) ဦး ထဲမှဝန်ထမ်း (၁၅) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ်အရ (၂၀) ကြိမ်မြောက်အထိ လှူဒါန်းထားသော စာရင်း အား အောက်တွင် ဖော်ပြ ထားပါ သည်။ နှစ်အလိုက် စုပေါင်းသွေးလှူသည့်လူဦးရေ မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။ ၂၀၁၅ ခုနှစ်အတွက် (၅၃) ဦး၊ ၂၀၁၆ ခုနှစ် အတွက် (၂၁၂) ဦး၊ ၂၀၁၇ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၈ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၉ ခုနှစ်အတွက် ( ၁၄၃) ဦး၊ ၂၀၂၀ ခုနှစ်အတွက် (၆၇) ဦး၊ ၂၀၂၂ ခုနှစ်အတွက် (၂၃) ဦး၊ ၂၀၂၃ ခုနှစ်အတွက် (၃၀) ဦး စုစုပေါင်း (၉၇၈) ဦး ဖြစ်ပါသည်။', '2023', '660d21fea2c92.jpg', NULL, NULL, NULL, '2024-04-03 03:01:42', '2024-04-03 03:01:42'),
(36, 'KMD မိသားစု၏ (၂၁) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်', 'KMD မိသားစု၏ (၂၁) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်', 'CSR', 'KMD မိသားစု၏ (၂၁) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း အစီအစဉ် ကို ၁၉.၉.၂၀၂၃ ရက်နေ့၊ မနက် (၈:၃၀နာရီမှ ၁၂:၀၀ နာရီအထိ) အောင်မြင်စွာ ပြုလုပ်ပြီးစီးခဲ့ပါသည်။ စာရင်းပေး ဝန်ထမ်း (၂၀) ဦး ထဲမှဝန်ထမ်း (၁၆) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ်အရ (၂၁) ကြိမ်မြောက်အထိ လှူဒါန်းထားသော စာရင်း အား အောက်တွင် ဖော်ပြထားပါ သည်။ နှစ်အလိုက် စုပေါင်းသွေးလှူသည့်လူဦးရေ မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။ ၂၀၁၅ ခုနှစ်အတွက် (၅၃) ဦး၊ ၂၀၁၆ ခုနှစ် အတွက် (၂၁၂) ဦး၊ ၂၀၁၇ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၈ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၉ ခုနှစ်အတွက် ( ၁၄၃) ဦး၊ ၂၀၂၀ ခုနှစ်အတွက် (၆၇) ဦး၊ ၂၀၂၂ ခုနှစ်အတွက် (၂၃) ဦး၊ ၂၀၂၃ ခုနှစ်အတွက် (၄၆) ဦးစုစုပေါင်း (၉၉၄) ဦး ဖြစ်ပါသည်။', '2023', '660d2214edaff.jpg', NULL, NULL, NULL, '2024-04-03 03:02:04', '2024-04-03 03:02:04'),
(37, 'KMD မိသားစု၏ (၂၂) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်', 'KMD မိသားစု၏ (၂၂) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်', 'CSR', 'KMD မိသားစု၏ (၂၂) ကြိမ်မြောက် စုပေါင်းသွေးလှူခြင်း အစီအစဉ် ကို ၂၉.၁.၂၀၂၄ ရက်နေ့၊ မနက် (၈:၃၀ နာရီမှ ၁၂:၀၀ နာရီအထိ) အောင်မြင်စွာ ပြုလုပ် ပြီးစီးခဲ့ပါသည်။ စာရင်းပေး ဝန်ထမ်း (၃၁) ဦး ထဲမှဝန်ထမ်း (၂၇) ဦး သွေးလှူဒါန်း နိုင်ခဲ့ပါသည်။ စုပေါင်းသွေးလှူ ခြင်း အစီအစဉ်အရ (၂၂) ကြိမ်မြောက်အထိ လှူဒါန်းထားသော စာရင်း အား အောက်တွင် ဖော်ပြ ထားပါ သည်။ နှစ်အလိုက် စုပေါင်းသွေးလှူသည့်လူဦးရေ မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။ ၂၀၁၅ ခုနှစ်အတွက် (၅၃) ဦး၊ ၂၀၁၆ ခုနှစ် အတွက် (၂၁၂) ဦး၊ ၂၀၁၇ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၈ ခုနှစ်အတွက် (၂၂၅) ဦး၊ ၂၀၁၉ ခုနှစ်အတွက် ( ၁၄၃) ဦး၊ ၂၀၂၀ ခုနှစ်အတွက် (၆၇) ဦး၊ ၂၀၂၂ ခုနှစ်အတွက် (၂၃) ဦး၊ ၂၀၂၃ ခုနှစ်အတွက် (၄၆) ဦး၊ ၂၀၂၄ ခုနှစ်အတွက် (၂၇)ဦး စုစုပေါင်း (၁၀၂၁) ဦး ဖြစ်ပါသည်။', '2024', '660d222a0ee11.jpg', NULL, NULL, NULL, '2024-04-03 03:02:26', '2024-04-03 03:02:26');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('KkyrIQwgKn1vesc10hTisu90KIN9OgkpKP8rle3E', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiNXFRQnZkUTdZRkNpU1BsS084cE9RTm9KbHdGTnoxSXV3QzNaMmFlbCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzA6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9yZWdpc3RlciI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fX0=', 1743792792),
('vOhFYMRx39hIHWo7hiBK644TdGCYL5Y67LRrsXEm', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiOHVWNTFNdTNDRjJ1TWFhSGRZTFJNdlB5bTY0SURiMXgzclRUSzFrWiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC91c2VycGFuZWwiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1712297827);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `avatar`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@mail.com', NULL, '$2y$12$EsrM14RsGiOtHPpgQN8ewOCSbZZ.6HFTzUFkCPuzBIIwNY.m/Talu', NULL, NULL, '2024-04-03 02:38:27', '2024-04-03 02:38:27');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
